spring.application.name=sb-ecom

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

project.image=images/

# jwt
spring.app.jwtSecret=e1yV/6lP3g+h7i2j8k9l0m4n5o6p7q8r9s0t1u2v3w4x5y6z7A8B9C0D1E2F3G4H5I6J7K8L9M0N1O2P3Q4R5S6T7U8V9W0X1Y2Z==
spring.app.jwtExpirationMs=3000000

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

